url= https://ecenterdev.hmsy.com
username=t150523
password=May@2020

browser=chrome
project=PIER
contex=AK
aktitle=PIER2 - Alaska - Search
chromedriverpath=C:\\Users\\EI11654\\Downloads\\chromedriver_win32 (1)\\chromedriver.exe
IEdrivrerpath=C:\\Users\\EI11654\\11654\\Training\\Automation\\IEDriverServer_Win32_3.14.0\\IEDriverServer.exe